取得当前时间：
	a=datetime.datetime.now()
	一般用来测试程序运行时间。
	print(a-datetime.datetime.now())
#######################################################################
datetime.datetime.strptime(str,'fromat') #格式化时间
例：a=datetime.datetime.strptime('08/Aug/2016:08:50:06 +0800','%d/%b/%Y:%H:%M:%S %z')
    print(a)
    a.strftime('%Y_%m_%d') #按自已需求格式输出时间
常用格式化：:
%a 	缩写的星期几	 	'Wed'
%A	 完全的星期几 		'Wednesday'
%w	数字表示的周几		'3'
%d	几号			‘'30'
%b	缩写的月份		‘'Jan'
%B	完全写的月份		‘'January'
%m	两字符的月份		‘'01'
%y	两字符的年份		 '16'
%Y	四字符的年份		‘'2016'
%H	24小时制的小时		‘'17'
%I	12小时制的小时		‘'5'
%p	上午/下午		'PM'/'AM'
%M	分钟			‘'00'
%S	秒			'01'
%f	微妙			'000000'
%z	数字表示的时区		'+0800'东八区
%Z	时区的名字		'EST'
%j	今年的第几天		'013'
%W	今年的第几周		'02'
%c	当前时区的时间+期表示法	'Wed Jan 13 17:00:00 2016'
%x	当前时区的日期表示法	'01/13/16'
%X	当前时区的时间表求法	'17:00:00'
%%	输出%号
